body{
  background: blueviolet;
}

.wrapper{
  width: 350px;
  margin: 200px auto;
}

button{
  position: relative;
  background: none;
  border: none;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  margin: 20px 30px;
  background: rgba(0, 0, 0, 0.09);
  display: inline-block;
}

span{
  display: block;
  padding: 25px 80px;
}

button::before,
button::after {
  content: "";
  width: 0;
  height: 2px;
  position: absolute;
  transition: all 0.2s linear;
  background: #fff;
}

span::before,
span::after {
  content: "";
  width: 2px;
  height: 0;
  position: absolute;
  transition: all 0.2s linear;
  background: #fff;
}

button:hover::before,
button:hover::after{
  width: 100%;
}

button:hover span::before, 
button:hover span::after{
  height: 100%;
}

.btn::after {
  left: 0;
  bottom: 0;
  transition-duration: 0.4s;
}
.btn span::after {
  right: 0;
  top: 0;
  transition-duration: 0.4s;
}
.btn::before {
  right: 0;
  top: 0;
  transition-duration: 0.4s;
}
.btn span::before {
  left: 0;
  bottom: 0;
  transition-duration: 0.4s;
}

